# TimelessJewelData

./: Elegant Hubris  LICENSE  README.md  node_indices.csv
Basic Example/: Basic Parse & Search.cs
Data/: Brutal Restraint  BrutalRestraint  Elegant Hubris  ElegantHubris  Jewel_Node_Link.json  Lethal Pride  LethalPride  Militant Faith  MilitantFaith  Node Indices.csv  Node_Indices.csv  node indices.csv  node_indices.csv
Datafile Generator/: AssemblyInfo.cs  DatafileGenerator.csproj  DatafileGenerator.sln  Program.cs  Settings.cs  TimelessEmulator.sln
Datafile Generator/Data/: DataManager.cs
Datafile Generator/Data/Models/: AlternatePassiveAddition.cs  AlternatePassiveSkill.cs  AlternateTreeVersion.cs  PassiveSkill.cs
Datafile Generator/DatafileGenerator/Source/: GeneratorSettings.cs  Program.cs  Settings.cs
Datafile Generator/DatafileGenerator/Source/Data/: DataManager.cs
Datafile Generator/DatafileGenerator/Source/Data/Models/: AlternatePassiveAddition.cs  AlternatePassiveSkill.cs  AlternateTreeVersion.cs  PassiveSkill.cs  Stat.cs  TreeDataFile.cs
Datafile Generator/DatafileGenerator/Source/Game/: AlternatePassiveAdditionInformation.cs  AlternatePassiveSkillInformation.cs  AlternateTreeManager.cs  PassiveSkillType.cs  TimelessJewel.cs  TimelessJewelConqueror.cs
Datafile Generator/DatafileGenerator/Source/Random/: RandomNumberGenerator.cs
Datafile Generator/Game/: AlternatePassiveAdditionInformation.cs  AlternatePassiveSkillInformation.cs  AlternateTreeManager.cs  PassiveSkillType.cs  TimelessJewel.cs  TimelessJewelConquerer.cs
Datafile Generator/Random/: RandomNumberGenerator.cs
Datafile Generator/TimelessEmulator/: TimelessEmulator.csproj
Datafile Generator/TimelessEmulator/Source/: Program.cs
Datafile Generator/TimelessEmulator/Source/Data/: DataManager.cs
