<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TimelessEmulator</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Spectre.Console">
			<HintPath>lib\Spectre.Console.dll</HintPath>
		</Reference>
		<Reference Include="System.Collections">
			<HintPath>lib\System.Collections.dll</HintPath>
		</Reference>
		<Reference Include="System.Console">
			<HintPath>lib\System.Console.dll</HintPath>
		</Reference>
		<Reference Include="System.Linq">
			<HintPath>lib\System.Linq.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime">
			<HintPath>lib\System.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="System.Text.Json">
			<HintPath>lib\System.Text.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Program.cs" />
		<Compile Include="Settings.cs" />
		<Compile Include="Random\RandomNumberGenerator.cs" />
		<Compile Include="Game\AlternatePassiveAdditionInformation.cs" />
		<Compile Include="Game\AlternatePassiveSkillInformation.cs" />
		<Compile Include="Game\AlternateTreeManager.cs" />
		<Compile Include="Game\PassiveSkillType.cs" />
		<Compile Include="Game\TimelessJewel.cs" />
		<Compile Include="Game\TimelessJewelConquerer.cs" />
		<Compile Include="Data\DataManager.cs" />
		<Compile Include="Data\Models\AlternatePassiveAddition.cs" />
		<Compile Include="Data\Models\AlternatePassiveSkill.cs" />
		<Compile Include="Data\Models\AlternateTreeVersion.cs" />
		<Compile Include="Data\Models\PassiveSkill.cs" />
		<Compile Include="AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>



</Project>
